DEBUG=off
# ALLOWED_HOSTS=mysite.com,www.mysite.com
ALLOWED_HOSTS=*
DATABASE_URL=sqlite:///db.sqlite3
DATABASE_EXTRA_URL=sqlite:///extra.sqlite3
SECRET_KEY=your-secret-key
DJANGO_SETTINGS_MODULE=webapp.settings
